=========Assumptions=========
- I assumed that the directories are folders that contain files.
- I assumed that the input file is to be monitored at all times once the program starts.
- I assumed that once a file has been processed, it should be added to the list of previously input files only if it was a .csv (So for example, test.txt would not be recorded as having been seen before.)

- Because all csv files will have headers according to the instructions I skipped validating them. Especially since the headers don't follow the validation rules (the ID and the phone_num)
- On top of that, I assumed that the headers will NOT be converted into json.
- I assumed that we would only ever have names and entires that do not contain stray commas. Although it is indeed possible that it could happen in reality. I didn't implement this due to time constraints.

- I assumed that the error file names were to be exactly the same as the input file, so the error files will still come out as .csv.
- I assumed that if an error was found, the .csv should not be converted into a .json file because then the json object would contain error codes or incorrect inputs.
- I assumed that no one would have an ID, name or phone number that looks like +++ERROR01+++. However, I'm sure someone clever could figure it out and mess with it.
- I assumed that 'characters' included symbols excluding comas.

- I assumed that the user would not be changing directories on the fly and would not be deleting directories while the program is running.
- I assumed that requiring an IDE to run this would be ok due to the nature of the project.
- I assumed that the json formatting would just be sequential. Ex:

   {
       id: <INTERNAL_ID>,
       name: {
           first: "<FIRST_NAME>",
           middle: "<MIDDLE_NAME>", // omitted if blank
           last: "<LAST_NAME>"
       },
       phone: "<PHONE_NUM>"
   }
   {
       id: <INTERNAL_ID>,
       name: {
           first: "<FIRST_NAME>",
           middle: "<MIDDLE_NAME>", // omitted if blank
           last: "<LAST_NAME>"
       },
       phone: "<PHONE_NUM>"
   }
   {
       id: <INTERNAL_ID>,
       name: {
           first: "<FIRST_NAME>",
           middle: "<MIDDLE_NAME>", // omitted if blank
           last: "<LAST_NAME>"
       },
       phone: "<PHONE_NUM>"
   }
   {
       id: <INTERNAL_ID>,
       name: {
           first: "<FIRST_NAME>",
           middle: "<MIDDLE_NAME>", // omitted if blank
           last: "<LAST_NAME>"
       },
       phone: "<PHONE_NUM>"
   }

- I did assume that the user would be running Windows 7 x64
- I assumed that the user would not be changing the directories to be referenced while the program was running.
	It won't cause an error, but it also won't work. Changes will take effect the next time the program is run.
	Until the program is run again, it will continue to work on the same input/output/error directories.

- I assumed that the user would not modify the location of the data directory.