[X] Can produce directories
	input
	output
	error
[X] Can customize directories
[X] Directory input is watched for changes
[X] Only accept 'new' files
[X] File names must end with .csv in input
[] Delete files once processed
[X] CSV validation
[X] CSV columns are read in
[X] Limits:
	id: 8 digits
	first: 15 chars
	middle: 15 chars (optional)
	last: 15 chars
	phone num: ###-###-####
[X] Outputs .json to output
[X] New files should overwrite old
[X] json format:
   {
       id: <INTERNAL_ID>,
       name: {
           first: "<FIRST_NAME>",
           middle: "<MIDDLE_NAME>", // omitted if blank
           last: "<LAST_NAME>"
       },
       phone: "<PHONE_NUM>"
   }
[X] Create an error file for each .csv file found
[X] Error should contain:
	Line number
	Human readable error message
[X] Error file should match the name of the input file

Time schedule: 
Tu : 1hr - Basics and bearings + planning
Wed: 1hr - File IO
Th : 0hr
Fri: 0hr
Sat: 2hr - File IO cont'd + Saving directory
Sun: 4hr - File IO/Saving directory touch up + file processing + Testing
Mon: 0hr - Submit and final test run to make sure the how to run documentation is accurate